# blog

./: .gitignore  README.md
BlogServer/: pom.xml
BlogServer/blog-api/: pom.xml
BlogServer/blog-api/src/main/java/com/blog/api/model/: User.java
BlogServer/blog-api/src/main/java/com/blog/api/service/: UserService.java
BlogServer/blog-core/: pom.xml
BlogServer/blog-core/src/main/java/com/blog/server/: BlogCoreApplication.java
BlogServer/blog-core/src/main/java/com/blog/server/mapper/: UserMapper.java
BlogServer/blog-core/src/main/java/com/blog/server/service/: UserServiceImpl.java
BlogServer/blog-core/src/main/resources/: application.yml
BlogServer/blog-core/src/main/resources/mapper/: UserMapper.xml
BlogWeb/: pom.xml
BlogWeb/src/main/java/com/blog/web/: BlogWebApplication.java
BlogWeb/src/main/java/com/blog/web/common/bean/: ResultJson.java
BlogWeb/src/main/java/com/blog/web/common/utils/: Constant.java  HttpRequest.java  MeaasgeUtil.java  ResultMsgConstant.java  StringUtil.java  SystemException.java  TransferUtils.java  ValidateMode.java  XXMediaType.java
BlogWeb/src/main/java/com/blog/web/controller/: UserController.java
BlogWeb/src/main/java/com/blog/web/enums/: StatusCodeEnum.java
BlogWeb/src/main/java/com/blog/web/vo/: ResultVO.java
BlogWeb/src/main/resources/: application.yml
blog-erueka-server/: pom.xml
blog-erueka-server/src/main/java/com/blog/erueka/server/: BlogEruekaServerApplication.java
blog-erueka-server/src/test/java/com/blog/erueka/server/: BlogEruekaServerApplicationTests.java
doc/: 数据库设计.md  数据库设计.sql  进度表.md  进度表.xlsx
feel/: pom.xml
feel/src/main/java/com/mf/feel/: FeelApplication.java
feel/src/main/java/com/mf/feel/aop/ExceptionHadler/: BusinessException.java  GlobalDefultExceptionHandler.java
feel/src/main/java/com/mf/feel/config/: LocalDateTimeSerializerConfig.java  RedisConfig.java
feel/src/main/java/com/mf/feel/constants/: RedisKey.java
feel/src/main/java/com/mf/feel/controller/: AnnouncementController.java  ArticleCommentController.java  ArticleInfoController.java  ArticleLabelController.java  ArticleReadController.java  DemoController.java  FkArticleLabelController.java  LinksController.java  LinksFllowController.java  ProgramaController.java  SystemBasicController.java  SystemInfoController.java  UploadFileController.java  UserInfoController.java
feel/src/main/java/com/mf/feel/dto/req/: UserInfoReqDTO.java
feel/src/main/java/com/mf/feel/mapper/: AnnouncementMapper.java  ArticleCommentMapper.java  ArticleInfoMapper.java  ArticleLabelMapper.java  ArticleReadMapper.java  FkArticleLabelMapper.java  LinksFllowMapper.java  LinksMapper.java  ProgramaMapper.java  SystemBasicMapper.java  SystemInfoMapper.java  UploadFileMapper.java  UserInfoMapper.java
feel/src/main/java/com/mf/feel/model/: Announcement.java  ArticleComment.java  ArticleInfo.java  ArticleLabel.java  ArticleRead.java  FkArticleLabel.java  Links.java  LinksFllow.java  Programa.java  SystemBasic.java  SystemInfo.java  UploadFile.java  UserInfo.java
feel/src/main/java/com/mf/feel/service/: AnnouncementService.java  ArticleCommentService.java  ArticleInfoService.java  ArticleLabelService.java  ArticleReadService.java  FkArticleLabelService.java  LinksFllowService.java  LinksService.java  ProgramaService.java  SystemBasicService.java  SystemInfoService.java  UploadFileService.java  UserInfoService.java
feel/src/main/java/com/mf/feel/service/impl/: AnnouncementServiceImpl.java  ArticleCommentServiceImpl.java  ArticleInfoServiceImpl.java  ArticleLabelServiceImpl.java  ArticleReadServiceImpl.java  FkArticleLabelServiceImpl.java  LinksFllowServiceImpl.java  LinksServiceImpl.java  ProgramaServiceImpl.java  SystemBasicServiceImpl.java  SystemInfoServiceImpl.java  UploadFileServiceImpl.java  UserInfoServiceImpl.java
feel/src/main/java/com/mf/feel/utils/: AESUtil.java  Base64ImageUtils.java  Base64Util.java  BeanToMap.java  DateToLocalDateTimeUtil.java  FileByteUtil.java  FileDownloadUtils.java  FileEncrypt.java  FileUtil.java  IPUtils.java  JsonMapper.java  JsonResult.java  ListUtils.java  MD5.java  Page.java  ServletUtil.java  StreamUtil.java  StringUtilsPersonal.java  UnderlineCamelUtil.java  ZipCompress.java
feel/src/main/java/com/mf/feel/utils/validate/: DeleteGroup.java  InsertGroup.java  OtherGroup.java  UpdateGroup.java  ValidateParam.java  ValidateParamGroup.java  ValidateParamGroupImpl.java  ValidateParamImpl.java
feel/src/main/resources/: application.yml  application_lmw.yml
feel/src/main/resources/mapper/: AnnouncementMapper.xml  ArticleCommentMapper.xml  ArticleInfoMapper.xml  ArticleLabelMapper.xml  ArticleReadMapper.xml  FkArticleLabelMapper.xml  LinksFllowMapper.xml  LinksMapper.xml  ProgramaMapper.xml  SystemBasicMapper.xml  SystemInfoMapper.xml  UploadFileMapper.xml  UserInfoMapper.xml
feel/src/main/resources/templates/: demo.html
feel/src/test/java/com/mf/feel/: FeelApplicationTests.java
feel/src/test/java/com/mf/feel/general/: GeneratorService.java  MybatisPlusConfig.java
feel/src/test/resources/: MybatisPlusConfig.yml  MybatisPlusConfig_lmw.yml  application.yml
web_blog_manager/pages/: add-article.html  add-flink.html  add-notice.html  article.html  category.html  comment.html  flink.html  index.html  login.html  loginlog.html  manage-user.html  notice.html  readset.html  setting.html  update-article.html  update-category.html  update-flink.html
web_blog_web/pages/: 404.html  article.html  category.html  index.html  links.html  readers.html  tags.html  upgrade-browser.html
